### Pandas.begin

In [31]:
import pandas as pd
import numpy as np

In [5]:
dict1 = {
    "name" : ['Uday','Harry','rohan','skillf'],
    "marks" : [92,34,24,17],
    "city": ['rampur','kolkata','bareilly','antarctica']
}

In [6]:
df = pd.DataFrame(dict1)

In [9]:
df

     name  marks        city
0    Uday     92      rampur
1   Harry     34     kolkata
2   rohan     24    bareilly
3  skillf     17  antarctica

In [11]:
df.to_csv('friends.csv',index=False)

In [ ]:
# starting
df.head(2)

    name  marks     city
0   Uday     92   rampur
1  Harry     34  kolkata

In [14]:
# ending
df.tail(2)

     name  marks        city
2   rohan     24    bareilly
3  skillf     17  antarctica

In [15]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [16]:
uday_friend = pd.read_csv('friends.csv')

In [28]:
uday_friend['name'][0] = "Uday Narwal"

/var/folders/sn/cm7n7ybj08q41kcbjl0dmd3w0000gn/T/ipykernel_35175/1990109137.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  uday_friend['name'][0] = "Uday Narwal"
/var/folders/sn/cm7n7ybj08q41kcbjl0dmd3w0000gn/T/ipykernel_35175/1990109137.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  uday_friend['name'][0] = "Uday Narwal"
/var/folders/sn/cm7n7ybj08q41kcbjl0dmd3w0000gn/T/ipykernel_35175/1990109137.py:1: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  uday_friend['name'][0] = "Uday Narwal"

In [ ]:
# This is the another method to print
uday_friend.name

0    Uday narwal
1          Harry
2          rohan
3         skillf
Name: name, dtype: object

In [ ]:
uday_friend = uday_friend.set_index(pd.Index(['first', 'second', 'third', 'fourth']))

In [29]:
uday_friend

               name  marks        city
first   Uday Narwal     92      rampur
second        Harry     34     kolkata
third         rohan     24    bareilly
fourth       skillf     17  antarctica

In [34]:
ser = pd.Series(np.random.rand(4))

In [36]:
type(ser)

pandas.core.series.Series

In [45]:
newdf = pd.DataFrame(np.random.rand(334,5),index = np.arange(334))
# 334 -> rows
# 5 -> cols
newdf

            0         1         2         3         4
0    0.938151  0.401178  0.200913  0.356235  0.543626
1    0.622458  0.528891  0.163909  0.475083  0.209269
2    0.334053  0.400336  0.914508  0.780832  0.698402
3    0.551907  0.844553  0.206260  0.962786  0.243254
4    0.318860  0.093424  0.615576  0.208679  0.632165
..        ...       ...       ...       ...       ...
329  0.233867  0.281907  0.327106  0.919734  0.745529
330  0.985291  0.856122  0.132243  0.735895  0.946367
331  0.741198  0.368785  0.615188  0.553249  0.945774
332  0.728226  0.930988  0.015648  0.487092  0.598942
333  0.322881  0.961545  0.984907  0.483075  0.658191

[334 rows x 5 columns]

In [44]:
type(newdf)

pandas.core.frame.DataFrame

In [ ]:
newdf.describe() # give all the stats

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.505408    0.507138    0.471861    0.504926    0.491020
std      0.285197    0.294618    0.291462    0.291777    0.290541
min      0.015738    0.002080    0.001447    0.001641    0.001411
25%      0.249012    0.251137    0.221866    0.252354    0.235959
50%      0.511333    0.497779    0.441174    0.525748    0.494924
75%      0.745595    0.786030    0.725008    0.753967    0.741841
max      0.997193    0.996650    0.998652    0.998636    0.999114

In [47]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [48]:
newdf[0][0] = "uday"

/var/folders/sn/cm7n7ybj08q41kcbjl0dmd3w0000gn/T/ipykernel_35175/2306090521.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "uday"
/var/folders/sn/cm7n7ybj08q41kcbjl0dmd3w0000gn/T/ipykernel_35175/2306090521.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'uday' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "uday"

In [ ]:
newdf.dtypes #The above command changes the dtype of the 0th row

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [50]:
newdf.head()

          0         1         2         3         4
0      uday  0.401178  0.200913  0.356235  0.543626
1  0.622458  0.528891  0.163909  0.475083  0.209269
2  0.334053  0.400336  0.914508  0.780832  0.698402
3  0.551907  0.844553  0.206260  0.962786  0.243254
4   0.31886  0.093424  0.615576  0.208679  0.632165

In [59]:
#printing index
print("Index printing..")
print(newdf.index)
print("Columns Printing..")
print(newdf.columns)

Index printing..
Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)
Columns Printing..
RangeIndex(start=0, stop=5, step=1)

In [60]:
# If we want to convert it into numpy array then
newdf.to_numpy()

array([['uday', 0.40117846434138626, 0.2009133574026608,
        0.35623547887395146, 0.5436259020924069],
       [0.6224581611189625, 0.5288914495569056, 0.16390917367713098,
        0.4750825852351387, 0.20926946804868196],
       [0.33405312742940796, 0.4003364474437614, 0.9145079920439005,
        0.7808320598949107, 0.6984015765643689],
       ...,
       [0.7411984485699268, 0.3687845169220777, 0.6151884206386421,
        0.5532494854116962, 0.9457741330295454],
       [0.7282261809873624, 0.9309877044740056, 0.015648228445361623,
        0.4870920015515041, 0.5989418693001978],
       [0.3228812808329282, 0.9615454106596619, 0.9849073114837141,
        0.48307501436213085, 0.6581907821690706]],
      shape=(334, 5), dtype=object)

when we change an element in the csv file then its dtype permanently becomes object

In [62]:
newdf.T  # transpose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,uday,0.622458,0.334053,0.551907,0.31886,0.413141,0.714786,0.015738,0.369553,0.606165,...,0.715011,0.593051,0.409047,0.499796,0.758686,0.233867,0.985291,0.741198,0.728226,0.322881
1,0.401178,0.528891,0.400336,0.844553,0.093424,0.233557,0.356846,0.276455,0.433211,0.856295,...,0.927509,0.249981,0.461747,0.00208,0.065479,0.281907,0.856122,0.368785,0.930988,0.961545
2,0.200913,0.163909,0.914508,0.20626,0.615576,0.998652,0.036925,0.933989,0.927218,0.01523,...,0.659209,0.064387,0.111106,0.22929,0.123008,0.327106,0.132243,0.615188,0.015648,0.984907
3,0.356235,0.475083,0.780832,0.962786,0.208679,0.689219,0.039525,0.515614,0.058174,0.620958,...,0.523782,0.10487,0.771861,0.602213,0.915462,0.919734,0.735895,0.553249,0.487092,0.483075
4,0.543626,0.209269,0.698402,0.243254,0.632165,0.813645,0.075363,0.152085,0.021919,0.536544,...,0.576948,0.377244,0.750102,0.686532,0.124536,0.745529,0.946367,0.945774,0.598942,0.658191

In [64]:
newdf.sort_index(axis = 1, ascending=False)

            4         3         2         1         0
0    0.543626  0.356235  0.200913  0.401178      uday
1    0.209269  0.475083  0.163909  0.528891  0.622458
2    0.698402  0.780832  0.914508  0.400336  0.334053
3    0.243254  0.962786  0.206260  0.844553  0.551907
4    0.632165  0.208679  0.615576  0.093424   0.31886
..        ...       ...       ...       ...       ...
329  0.745529  0.919734  0.327106  0.281907  0.233867
330  0.946367  0.735895  0.132243  0.856122  0.985291
331  0.945774  0.553249  0.615188  0.368785  0.741198
332  0.598942  0.487092  0.015648  0.930988  0.728226
333  0.658191  0.483075  0.984907  0.961545  0.322881

[334 rows x 5 columns]

In [65]:
newdf.head(
)

          0         1         2         3         4
0      uday  0.401178  0.200913  0.356235  0.543626
1  0.622458  0.528891  0.163909  0.475083  0.209269
2  0.334053  0.400336  0.914508  0.780832  0.698402
3  0.551907  0.844553  0.206260  0.962786  0.243254
4   0.31886  0.093424  0.615576  0.208679  0.632165

In [66]:
type(newdf[0])

pandas.core.series.Series

In [68]:
newdf2 = newdf # this means newdf2 is a pointer to the location of newdf

In [69]:
# To make is as a copy then we will add a copy key word
newdf3 = newdf.copy()

In [70]:
newdf3

            0         1         2         3         4
0        uday  0.401178  0.200913  0.356235  0.543626
1    0.622458  0.528891  0.163909  0.475083  0.209269
2    0.334053  0.400336  0.914508  0.780832  0.698402
3    0.551907  0.844553  0.206260  0.962786  0.243254
4     0.31886  0.093424  0.615576  0.208679  0.632165
..        ...       ...       ...       ...       ...
329  0.233867  0.281907  0.327106  0.919734  0.745529
330  0.985291  0.856122  0.132243  0.735895  0.946367
331  0.741198  0.368785  0.615188  0.553249  0.945774
332  0.728226  0.930988  0.015648  0.487092  0.598942
333  0.322881  0.961545  0.984907  0.483075  0.658191

[334 rows x 5 columns]

### due to some restriction we are not going to use the previous methods we are now going to use loc function

In [71]:
newdf.loc[0,0] = 654

In [72]:
newdf.head(2)

          0         1         2         3         4
0       654  0.401178  0.200913  0.356235  0.543626
1  0.622458  0.528891  0.163909  0.475083  0.209269

In [73]:
newdf.columns = list("ABCDE")

In [74]:
newdf.loc[0,0] = 645

In [75]:
newdf.head(2)

          A         B         C         D         E      0
0       654  0.401178  0.200913  0.356235  0.543626  645.0
1  0.622458  0.528891  0.163909  0.475083  0.209269    NaN

In [76]:
newdf.loc[0,'A'] = 645143

In [77]:
newdf.head(2)

          A         B         C         D         E      0
0    645143  0.401178  0.200913  0.356235  0.543626  645.0
1  0.622458  0.528891  0.163909  0.475083  0.209269    NaN

Now we are going to drop a col

In [87]:
newdf = newdf.drop(0,axis = 1)

In [80]:
newdf.loc[[1,2],['C','D']] # this is not changing the original table
# instead it is returning a new dataframe

          C         D
1  0.163909  0.475083
2  0.914508  0.780832

In [81]:
newdf.loc[:,['C','D']] # this is not changing the original table

            C         D
0    0.200913  0.356235
1    0.163909  0.475083
2    0.914508  0.780832
3    0.206260  0.962786
4    0.615576  0.208679
..        ...       ...
329  0.327106  0.919734
330  0.132243  0.735895
331  0.615188  0.553249
332  0.015648  0.487092
333  0.984907  0.483075

[334 rows x 2 columns]

In [89]:
newdf.loc[(newdf['A']<0.3),:]

            A         B         C         D         E
7    0.015738  0.276455  0.933989  0.515614  0.152085
11   0.248972  0.530020  0.410148  0.643270  0.880182
15   0.030934  0.952584  0.808128  0.361954  0.061701
18   0.174626  0.320406  0.096608  0.066164  0.882401
20   0.126821  0.100551  0.244250  0.008412  0.703934
..        ...       ...       ...       ...       ...
300  0.204998  0.294267  0.893607  0.822920  0.983732
304  0.228098  0.021212  0.796053  0.416924  0.478227
307  0.098821  0.101763  0.173125  0.554901  0.791139
316  0.249133  0.816249  0.217518  0.243215  0.288644
329  0.233867  0.281907  0.327106  0.919734  0.745529

[102 rows x 5 columns]

In [92]:
# if we don't want to use the real value of indexes of rows and columns then
newdf.iloc[0,4]

np.float64(0.5436259020924069)

In [ ]:
newdf.drop(['A','D'],axis=1,inplace=True) # (it  modifies the original)

In [95]:
newdf

            B         C         E
0    0.401178  0.200913  0.543626
1    0.528891  0.163909  0.209269
2    0.400336  0.914508  0.698402
3    0.844553  0.206260  0.243254
4    0.093424  0.615576  0.632165
..        ...       ...       ...
329  0.281907  0.327106  0.745529
330  0.856122  0.132243  0.946367
331  0.368785  0.615188  0.945774
332  0.930988  0.015648  0.598942
333  0.961545  0.984907  0.658191

[334 rows x 3 columns]

In [96]:
newdf.reset_index(drop = True,inplace = True)